{
  "outputDirectory": "client/dist",
  "functions": { "api/index.mjs": { "maxDuration": 60 } },
  "crons": [
    { "path": "/api/payments/subscriptions/reconcile", "schedule": "0 9 * * *" }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
